# schoolManagement

./: pom.xml
openapi/: swagger.json
src/main/java/com/binaryLogicIT/schoolManagement/: SchoolManagementApplication.java
src/main/java/com/binaryLogicIT/schoolManagement/controller/: CourseController.java  InstructorController.java  StudentController.java
src/main/java/com/binaryLogicIT/schoolManagement/dto/: CourseDto.java  DtoMapper.java  InstructorDto.java  StudentDto.java  StudentUserDto.java
src/main/java/com/binaryLogicIT/schoolManagement/entity/: Course.java  Instructor.java  Student.java  StudentCourse.java
src/main/java/com/binaryLogicIT/schoolManagement/exception/: UsernameTakenException.java
src/main/java/com/binaryLogicIT/schoolManagement/repository/: CourseRepository.java  InstructorRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/binaryLogicIT/schoolManagement/service/: CourseService.java  InstructorService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/binaryLogicIT/schoolManagement/: SchoolManagementApplicationTests.java
